Stack trace:
Frame         Function      Args
0007FFFFB7D0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB7D0, 0007FFFFA6D0) msys-2.0.dll+0x1FEBA
0007FFFFB7D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBAA8) msys-2.0.dll+0x67F9
0007FFFFB7D0  000210046832 (000210285FF9, 0007FFFFB688, 0007FFFFB7D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB7D0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB7D0  0002100690B4 (0007FFFFB7E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBAB0  00021006A49D (0007FFFFB7E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE9CCF0000 ntdll.dll
7FFE9AD10000 KERNEL32.DLL
7FFE9A5C0000 KERNELBASE.dll
7FFE9C800000 USER32.dll
7FFE9A390000 win32u.dll
000210040000 msys-2.0.dll
7FFE9ADE0000 GDI32.dll
7FFE9A3C0000 gdi32full.dll
7FFE9AC70000 msvcp_win.dll
7FFE9A8C0000 ucrtbase.dll
7FFE9AE10000 advapi32.dll
7FFE9CBB0000 msvcrt.dll
7FFE9C270000 sechost.dll
7FFE9C590000 RPCRT4.dll
7FFE9A9C0000 bcrypt.dll
7FFE99D10000 CRYPTBASE.DLL
7FFE9A530000 bcryptPrimitives.dll
7FFE9CA00000 IMM32.DLL
